# KafkaHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/kreml/: DataProxy.java  Main.java  MainController.java  PartitionOffsetAssignerListener.java  Randomizer.java  RecordsProxy.java  StringKafka.java  StringTopicController.java
src/main/java/com/kreml/kafka/: AbstractKafkaConsumer.java  AbstractKafkaConsumerGroup.java  AvroKafka.java  AvroKafkaConsumerGroup.java  OnCancelListener.java  PartitionOffsetAssignerListener.java  StringKafka.java  StringKafkaConsumerGroup.java
src/main/resources/: log4j.properties  logback.xml  mainController.fxml  sample.fxml  stringTopic.fxml  styles.css
