<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.kreml.MainController">
    <padding>
        <Insets top="20" right="40" bottom="40" left="40"/>
    </padding>
    <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Label text="Bootstrap servers:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="Topic Name:" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="brokerAddressesField" text="10.206.123.31:9092, 10.206.123.32:9092, 10.206.123.33:9092" prefWidth="450" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="topicNameField" text="metrics.raw" prefWidth="450" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <padding>
            <Insets right="10" bottom="10" left="10"/>
        </padding>
        <Button fx:id="startConsumers" text="Start Consumers" onMouseClicked="#startConsumers"/>
        <Button fx:id="seeLogs" text="Open Logs" onMouseClicked="#openLogs"/>
        <CheckBox fx:id="shouldSeekToEndCheckBox" selected="true" text="Seek to end"/>
        <CheckBox fx:id="avroTopicCheckBox" text="Is topic Avro?"/>
        <TextField fx:id="schemaRegistryTextField" prefWidth="230" promptText="Schema Registry IP"/>
    </HBox>
    <ListView fx:id="contentArea" prefWidth="600" prefHeight="800" editable="true" />
    <HBox alignment="TOP_CENTER" >
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Button text="Select All" onMouseClicked="#selectAll"/>
        <Button text="Deselect All" onMouseClicked="#deSelectAll"/>
        <Button text="Clear" onMouseClicked="#clear"/>
    </HBox>
</VBox>
